<?xml version="1.0" encoding="UTF-8"?>
<mule xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:apikit="http://www.mulesoft.org/schema/mule/mule-apikit" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" xmlns:http="http://www.mulesoft.org/schema/mule/http" xmlns:tls="http://www.mulesoft.org/schema/mule/tls" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd http://www.mulesoft.org/schema/mule/mule-apikit http://www.mulesoft.org/schema/mule/mule-apikit/current/mule-apikit.xsd http://www.mulesoft.org/schema/mule/tls http://www.mulesoft.org/schema/mule/tls/current/mule-tls.xsd">
  
    
    <flow name="put:\cart\(customerId):application\json:Router">
        <set-variable value="shoppig-main::impl-put-cart" doc:name="currentFlow" doc:id="a995325f-ba9b-4e32-8c72-df82c5a12428" variableName="currentFlow"/>
		<flow-ref doc:name="impl-put-cart" doc:id="427f6025-6ef0-4c3d-b420-89cd5154c134" name="impl-put-cart"/>
    </flow>
    <flow name="get:\cart\(customerId):Router">
        <set-variable value="shopping-main::impl-get-cart" doc:name="currentFlow" doc:id="c1468d0e-449b-4c1c-8fb7-1f491e1bc925" variableName="currentFlow"/>
		<flow-ref doc:name="impl-get-cart" doc:id="640c2ed9-723c-4254-8082-b8443b5fb881" name="impl-get-cart"/>
    </flow>
    <flow name="post:\order:application\json:Router">
        <set-variable value="shopping-main::impl-post-order" doc:name="currentFlow" doc:id="fbf9a2ba-525b-47e4-9f41-bc9c19511f5f" variableName="currentFlow"/>
		<flow-ref doc:name="impl-post-order" doc:id="f12a4e18-cba4-482f-aa0b-95eb11e8333b" name="impl-post-order"/>
		<logger level="INFO" doc:name="Logger" doc:id="7ab6e4f3-ce14-435f-baa3-b875208e0bfd" message="END post-order: #[payload]" category="${log.mon}"/>
    </flow>
</mule>
