#%RAML 1.0
baseUri: https://anypoint.mulesoft.com/mocking/api/v1/links/419f7cb1-71ef-48b9-b8ce-2189a6eaec50/ # 
title: EC-StaaS-Shopping-Sys-API
version: v1
description: Store as a Service Shopping activities which includes building a cart, and submitting an order.
#######################################################################
# WHO   WHEN          WHY
# EC   09-01-2020  Initial API EC-StaaS-Shopping-Sys-Api
# Bootcamp DI comments; mark with "DONE" when corrected
# - One last thing in your responses you are showing price with 1 decimal.  
#   Change these to two decimal, e.g. 1.20 rather than 1.2 
#######################################################################

types:
  item: !include dataTypes/item.raml
  cart: !include dataTypes/cart.raml

traits:
  hasCorrelationId: !include traits/hasCorrelationId.raml
  hasClientIdRequired: !include traits/hasClientId.raml 
  hasErrorResponses: !include exchange_modules/f2ea2cb4-c600-4bb5-88e8-e952ff5591ee/util-fragment/1.0.1/error-responses-trait.raml


/cart/{customerId}:
  is: [hasCorrelationId, hasClientIdRequired, hasErrorResponses]
  get:
    description: cart contents.
    responses:
      200:
        body:
          application/json:
            example: !include examples/cart/cartGetResponse.json
  put: 
    description: replace entire contents of the shopping cart.
    body:
      application/json:
        type: item
        example: !include examples/cart/cartPutRequest.json
    responses:
      200:
        body:
          application/json:
            example: !include examples/cart/cartPutResponse.json

/order:
  is: [hasCorrelationId, hasClientIdRequired, hasErrorResponses]
  post:
    description: place an order.
    body:
      application/json:
        type: item
        example: !include examples/order/orderAddRequest.json
    responses:
      201:
        body:
          application/json:
            type: item
            example: !include examples/order/orderAddResponse.json